@charset "UTF-8";

/* -------- VARIÁVEIS -------- */
:root {
    --white-color: #FFFFFF;
    --primary-color: #1b124d;
    --green-color: #38ad34;
    --section-bg-color-light: #f5f5f5;
    --section-bg-color-dark: #f5f5f5;
    --border-color: #7a7a7a;
    --light-color: #FFFFFF;
    --dark-color: #282C2D;
    --grey-color: #fcfeff;
    --title-color: #565758;
    --p-color: #717275;
    --bg-color: #06071B;
    --footer-bg-color: #11072e;

    --body-font-family: Arial, Helvetica, sans-serif;

    --h1-font-size: 68px;
    --h2-font-size: 42px;
    --h3-font-size: 36px;
    --h4-font-size: 32px;
    --h5-font-size: 24px;
    --h6-font-size: 22px;
    --p-font-size: 18px;
    --menu-font-size: 18px;
    --copyright-text-font-size: 16px;
    --custom-link-font-size: 14px;

    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 600;

    --bs-link-color: #1b124d;
    /* Corrigindo a cor dos links do Bootstrap */
    --bs-link-hover-color: darken(#1b124d, 10%);
    /* Escurecendo um pouco no hover */

}

/* -------- GLOBAL -------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* Adicionado para um box model mais consistente */
}


/* -------- TIPOGRAFIA -------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark-color);
    font-weight: var(--font-weight-bold);
    line-height: normal;
}

h1 {
    font-size: var(--h1-font-size);
}

h2 {
    font-size: var(--h2-font-size);
}

h3 {
    font-size: var(--h3-font-size);
}

/* Corrigido para h3 */
h4 {
    font-size: var(--h4-font-size);
}

h5 {
    font-size: var(--h5-font-size);
}

h6 {
    font-size: var(--h6-font-size);
}

p {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
    line-height: 1.6;
    /* Aumentando o espaçamento entre linhas */
}

a,
button {
    touch-action: manipulation;
    transition: all 0.3s;
}

a {
    color: var(--bs-link-color);
    /* Usando a variável do Bootstrap */
    text-decoration: none;
}

a:hover {
    color: var(--bs-link-hover-color);
    /* Usando a variável do Bootstrap */
}

::selection {
    background: var(--primary-color);
    color: var(--white-color);
}

::-moz-selection {
    background: var(--primary-color);
    color: var(--white-color);
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

b,
strong {
    font-weight: var(--font-weight-bold);
}

.paddingText {
    /* Removido, pois não está sendo usado. Se for usar, adicione a classe ao elemento HTML */
    /* padding: 50px; */
}

button:focus:not(:focus-visible) {
    border-color: transparent;
    box-shadow: none;
}

/* -------- HERO -------- */

.hero {
    padding-top: 120px;
    padding-bottom: 60px;
    position: relative;
    background-color: var(--bg-color);
}

.heroText {
    position: relative;
    z-index: 2;
}


/* -------- NAVIGATION -------- */
.navbar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 15px;
    padding-bottom: 15px;
    transition: background 0.3s ease-out;
}

.navbar-brand {
    font-size: 40px;
    color: var(--white-color);
}

.navbar img {
    border-radius: 10px;
}

/*Estilo do logo*/
.navbar-brand img {
    width: 70px;
}

.sticky-nav {
    background: var(--white-color);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}

.sticky-nav .navbar-brand {
    color: var(--dark-color);
}

.sticky-nav .navbar-nav .nav-link {
    color: var(--p-color);
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 25px;
    padding-left: 25px;
}

.navbar-nav .nav-link {
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    padding-top: 15px;
    padding-bottom: 15px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover,
.navbar-brand:hover {
    color: var(--primary-color);
}

.navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0;
    width: 30px;
    height: 35px;
    outline: none;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
    background: var(--p-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--p-color);
    width: 30px;
    height: 2px;
    content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
}


/* -------- SOBRE NÓS -------- */
.about h3 {
    margin-left: 0.5rem;
    /* Ajuste para o novo layout */
    margin-bottom: 1rem;
    /* Espaço entre o título e o parágrafo */
}

.text-justify {
    text-align: justify;
    hyphens: auto;
}

/* -------- FOOTER -------- */
.site-footer {
    background: var(--footer-bg-color);
    padding-top: 100px;
    padding-bottom: 50px;
}

.site-footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-menu {
    padding: 0;
}

.footer-menu-item {
    display: block;
    list-style: none;
}

.footer-menu-link,
.footer-link {
    display: inline-block;
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--copyright-text-font-size);
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer-menu-link:hover,
.footer-link:hover {
    color: var(--white-color);
    text-decoration: underline;
}

.site-footer .social-icon-link,
.site-footer .copyright-text {
    color: var(--white-color);
    font-size: var(--copyright-text-font-size);
}

.site-footer .social-icon {
    text-align: center;
    /* Centraliza os ícones */
}

.site-footer .copyright-text {
    font-size: var(--copyright-text-font-size);
    text-align: center;
    /* Centraliza o texto */
}

/* -------- SOCIAL ICON -------- */

.social-icon {
    margin: 0;
    padding: 0;
}

.social-icon li {
    list-style: none;
    display: inline-block;
    vertical-align: top;
}

.social-icon-link {
    font-size: 1.5rem;
    /* Aumentando o tamanho dos ícones */
    display: inline-block;
    vertical-align: top;
    margin: 4px 8px;
    /* Espaçamento entre os ícones */
    color: var(--white-color);
    /* Ícones brancos */
}

.social-icon-link:hover {
    color: var(--primary-color);
}


/* -------- RESPONSIVE STYLES -------- */

@media screen and (max-width: 991px) {
    body {
        padding-top: 80px;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 28px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }

    .section-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .navbar {
        background: var(--white-color);
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 0;
    }

    .navbar-brand {
        color: var(--dark-color);
    }

    .navbar-nav .nav-link {
        color: var(--p-color);
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .site-footer {
        padding-top: 70px;
        padding-bottom: 50px;
    }

    /* Centraliza os ícones e o copyright em telas menores */
    .site-footer-bottom,
    .site-footer .social-icon {
        text-align: center;
    }

}


@media screen and (max-width: 580px) {

    .about .row>* {
        flex: 0 0 auto;
        width: 100%;
    }
}